apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tanzu-quiz-info
  description: "Catalog for the 'Tanzu Quiz' application"
spec:
  targets:
    - ./systems/tanzuquiz.yaml
    - ./resource/db.yaml
    - ./Component/api.yaml
    - ./Component/frontend.yaml
